//REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
//REACT_APP_API_KEY = 555793d0321137e04d53bf6a56265f38
//REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
//https://wallpaperaccess.com/full/5522178.jpg
